{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww4800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PinPos: 342,1360\
Second: 2826,3062\
pixels per mm: 43.17/2484 = 0.017379227\
30.66/1702 = 0.018014101\
\
Approx: 0.017696664\
\
firstPin ethernet: 1384,1118\
So: 1042 =>18.44 mm\
-242 => -4.28mm\
\
USB pins Y 1387 => 27 = > 0.477mm\
X on pin 1 (gnd) = 615 => 273 =. 4.012\
//4 = 679 =>5.963mm\
4 = 1389 => \
\
2: 848 => 506 => 8.954mm\
3: 760 => 418 => 7.397mm}